<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10 | English</title>

  <link rel="shortcut icon" type="image" href="../images/logo_2.png">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.css" rel="stylesheet">

  <style>
    * {
      font-family: 'Poppins', sans-serif !important;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: -moz-none;
      -o-user-select: none;
      user-select: none;
    }

    /*searchbox*/

    .custom_search {
      color: #FFF !important;
      background: transparent;
      border: 0;
      border-radius: 0;
      border-bottom: 2px solid #FFF;
      width: 240px !important;
    }

    .custom_search:focus {
      box-shadow: none;
      background: transparent;
      border-bottom: 2px solid #FFF;
    }

    .custom_search+.search_span {
      position: absolute;
      bottom: 0;
      width: 0;
      left: 50%;
      transition: width 0.5s, left 0.5s;
    }

    .custom_search:focus+.search_span {
      width: 240px;
      left: 0;
      border-bottom: 2px solid #c128ea;
    }

    .custom_search::placeholder {
      color: #FFF !important;
    }

    .search_button {
      background: #8e24aa;
      width: 100px;
      border: 0;
    }

    .search_button:focus {
      border: 0;
      box-shadow: none;
    }

    .search_button:active {
      background: #8e24aa !important;
      box-shadow: none !important;
    }

    .search_button:hover {
      background: #8e24aa;
    }

    /*ripple effect*/

    .tx--white {
      color: #fff;
    }

    [ripple] {
      position: relative;
      overflow: hidden;
    }

    [ripple] .ripple--container {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    [ripple] .ripple--container span {
      transform: scale(0);
      border-radius: 100%;
      position: absolute;
      opacity: 0.30;
      background-color: #fff;
      animation: ripple 1000ms;
    }

    @-moz-keyframes ripple {
      to {
        opacity: 0;
        transform: scale(2);
      }
    }

    @-webkit-keyframes ripple {
      to {
        opacity: 0;
        transform: scale(2);
      }
    }

    @-o-keyframes ripple {
      to {
        opacity: 0;
        transform: scale(2);
      }
    }

    @keyframes ripple {
      to {
        opacity: 0;
        transform: scale(2);
      }
    }

    /*navbar*/

    .navbar {
      background: #222 !important;
      line-height: 2rem !important;
    }

    .navbar .navbar-brand {
      color: #FFF !important;
    }

    .navbar-nav .active a {
      color: #c128ea !important;
    }

    .navbar-nav .nav-item .nav-link {
      color: #FFF;
    }

    .dropdown-menu {
      background: #22221E;
    }

    .dropdown-menu .dropdown-item {
      color: #FFF;
      transition: all 0.2s;
    }

    .dropdown-menu .dropdown-item:hover {
      background: #8e24aa;
      color: #FFF;
    }

    .navbar-toggler-icon {
      color: #FFF !important;
    }

    .navbar-dark .navbar-toggler {
      border-color: #FFFFFF !important;
    }

    /*Footer css*/
    .site-footer {
      background-color: #26272b;
      padding: 45px 0 20px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
    }

    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5
    }

    .site-footer hr.small {
      margin: 20px 0
    }

    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px
    }

    .site-footer a {
      color: #737373;
    }

    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links {
      padding-left: 0;
      list-style: none
    }

    .footer-links li {
      display: block
    }

    .footer-links a {
      color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links.inline li {
      display: inline-block
    }

    .site-footer .social-icons {
      text-align: right
    }

    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 100%;
      background-color: #33353d
    }

    .copyright-text {
      margin: 0
    }

    @media (max-width:991px) {
      .site-footer [class^=col-] {
        margin-bottom: 30px
      }
    }

    @media (max-width:767px) {
      .site-footer {
        padding-bottom: 0
      }

      .site-footer .copyright-text,
      .site-footer .social-icons {
        text-align: center
      }
    }

    .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .social-icons li {
      display: inline-block;
      margin-bottom: 4px
    }

    .social-icons li.title {
      margin-right: 15px;
      text-transform: uppercase;
      color: #96a2b2;
      font-weight: 700;
      font-size: 13px
    }

    .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe
    }

    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px
    }

    .social-icons a.facebook:hover {
      background-color: #3b5998
    }

    .social-icons a.twitter:hover {
      background-color: #00aced
    }

    .social-icons a.linkedin:hover {
      background-color: #007bb6
    }

    .social-icons a.dribbble:hover {
      background-color: #ea4c89
    }

    @media (max-width:767px) {
      .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
      }
    }

    /*body css*/
    .sol {
      margin-left: 2%;
    }

    .h1 {
      margin-left: 2%;
    }

    div.a {

      border: 1px solid black;
      outline: #505250 solid 3px;
      margin-right: 55%;
      margin-left: 2%;
      padding: 20px;


      /* border: 1px solid red;
  outline: 2px dashed blue;*/
    }
  </style>
</head>

<body>
  <!----navbar starts-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="../index.html">E-Learn</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="tenth.html">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Study Material
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">NCERT Solutions</a>
            <a class="dropdown-item" href="#">NCERT Book</a>
            <a class="dropdown-item" href="#">Previous Year Papers</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0 col-md-4">
        <div style="position: relative;">
          <input class="custom_search form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <span class="search_span"></span>
        </div>
        <button class="ml-lg-3 btn btn-success my-2 my-sm-0 search_button tx--white" type="button"
          ripple="ripple">Search</button>
      </form>
    </div>
  </nav>
  <!---navbar ends-->

  <br><br>
  <h1 class="h1">NCERT English for class 10th</h1>
  <p class="sol"><b>NCERT Solutions</b> for Class 9 to 12 are prepared by our subject experts to provide accurate and
    easy solutions for all the problems covered in the NCERT textbooks. NCERT Solutions at E-Learn provide a complete
    explanation of the solutions of NCERT questions, in PDF format, to help the students of all Classes 9, 10, 11 and
    12, to attain the right approach for precisely answering the textbook questions.
    <br>The <b>NCERT Solutions PDFs</b> at E-LEARN'S develop a strong conceptual base in students which plays a major
    role in the later stages to prepare successfully for the competitive exams. We provide detailed answers to NCERT
    problems where the students can readily prepare all the concepts covered in the syllabus of their respective classes
    in a much better and effective way and to crack the toughest competitive exams like JEE Main, JEE Advanced, NEET,
    AIMS etc.
  </p>

  <br><br>
  <div class="a">
    <h2>Chapter-wise First Flight Solutions</h2>

    <ul>
      <br>
      <p><strong>Prose</strong></p>
      <a href="./solutions/eng first fight/Class 10 English First Flight Prose1.pdf" target="_blank">
        <li>Prose 1 A Letter to God</li>
      </a>
      <a href="./solutions/eng first fight/Class 10 English First Flight Prose2.pdf" target="_blank">
        <li>Prose 2 Nelson Mandela: Long Walk to Freedom</li>
      </a>
      <a href="./solutions/eng first fight/Class 10 English First Flight Prose 3.pdf" target="_blank">
        <li>Prose 3 Two Stories about Flying</li>
      </a>
      <a href="./solutions/eng first fight/NCERT Solutions for Class 10 English First Flight Unit 4.pdf"
        target="_blank">
        <li>Prose 4 From the Diary of Anne Frank</li>
      </a>
      <a href="./solutions/eng first fight/NCERT Solutions for Class 10 English First Flight Unit 5.pdf"
        target="_blank">
        <li>Prose 5 The Hundred Dresses – I</li>
      </a>
      <a href="./solutions/eng first fight/NCERT Solutions for Class 10 English First Flight Unit 6.pdf"
        target="_blank">
        <li>Prose 6 The Hundred Dresses – II</li>
      </a>
      <a href="./solutions/eng first fight/NCERT Solutions for Class 10 English First Flight Unit 7.pdf"
        target="_blank">
        <li>Prose 7 Glimpses of India</li>
      </a>
      <a href="./solutions/eng first fight/NCERT Solutions for Class 10 English First Flight Unit 8.pdf"
        target="_blank">
        <li>Prose 8 Mijbil the Otter</li>
      </a>
      <a href="./solutions/eng first fight/NCERT Solutions for Class 10 English First Flight Unit 9.pdf"
        target="_blank">
        <li>Prose 9 Madam Rides the Bus</li>
      </a>
      <a href="./solutions/eng first fight/NCERT Solutions for Class 10 English First Flight Unit 10.pdf"
        target="_blank">
        <li>Prose 10 The Sermon at Benares</li>
      </a>
      <a href="./solutions/eng first fight/NCERT Solutions for Class 10 English First Flight Unit 11.pdf"
        target="_blank">
        <li>Prose 11 The Proposal</li>
      </a>

      <br>
      <p><strong>Poem</strong></p>
      <a href="./solutions/eng first fight/NCERT Solutions for Class 10 English First Flight Unit 12.pdf"
        target="_blank">
        <li>Poem 1 Dust of Snow </li>
      </a>
      <a href="./solutions/eng first fight/NCERT Solutions for Class 10 English First Flight Unit 13.pdf"
        target="_blank">
        <li>Poem 2 Fire and Ice</li>
      </a>
      <a href="./solutions/eng first fight/NCERT Solutions for Class 10 English First Flight Unit 14.pdf"
        target="_blank">
        <li>Poem 3 A Tiger in the Zoo </li>
      </a>
      <a href="./solutions/eng first fight/NCERT Solutions for Class 10 English First Flight Unit 15.pdf"
        target="_blank">
        <li>Poem 4 How to Tell Wild Animals </li>
      </a>
      <a href="./solutions/eng first fight/NCERT Solutions for Class 10 English First Flight Unit 16.pdf"
        target="_blank">
        <li>Poem 5 The Ball Poem </li>
      </a>
      <a href="./solutions/eng first fight/NCERT Solutions for Class 10 English First Flight Unit 17.pdf"
        target="_blank">
        <li>Poem 6 Amanda </li>
      </a>
      <a href="./solutions/eng first fight/NCERT Solutions for Class 10 English First Flight Unit 18.pdf"
        target="_blank">
        <li>Poem 7 Animals </li>
      </a>
      <a href="./solutions/eng first fight/NCERT Solutions for Class 10 English First Flight Unit 19.pdf"
        target="_blank">
        <li>Poem 8 The Trees </li>
      </a>
      <a href="./solutions/eng first fight/NCERT Solutions for Class 10 English First Flight Unit 20.pdf"
        target="_blank">
        <li>Poem 9 Fog </li>
      </a>
      <a href="./solutions/eng first fight/NCERT Solutions for Class 10 English First Flight Unit 21.pdf"
        target="_blank">
        <li>Poem 10 The Tale of Custard the Dragon </li>
      </a>
      <a href="./solutions/eng first fight/NCERT Solutions for Class 10 English First Flight Unit 22.pdf"
        target="_blank">
        <li>Poem 11 For Anne Gregory </li>
      </a>

    </ul>
  </div>

  <br><br>

  <div class="a">
    <h2>Chapter-wise English Literature Reader Solutions</h2>

    <ul>
      <br>
      <p><strong>Fiction</strong></p>

      <a href="./solutions/eng litratue/class 10 english ch 1.pdf" target="_blank">
        <li>Chapter 1 Two Gentlemen of Verona</li>
      </a>
      <a href="./solutions/eng litratue/class 10 english ch 2.pdf" target="_blank">
        <li>Chapter 2 Mrs. Packletide’s Tiger</li>
      </a>
      <a href="./solutions/eng litratue/class 10 english ch 3.pdf" target="_blank">
        <li>Chapter 3 The Letter</li>
      </a>
      <a href="./solutions/eng litratue/class 10 english ch 4.pdf" target="_blank">
        <li>Chapter 4 A Shady Plot</li>
      </a>
      <a href="./solutions/eng litratue/class 10 english ch 5.pdf" target="_blank">
        <li>Chapter 5 Patol Babu, Film Star</li>
      </a>
      <a href="./solutions/eng litratue/class 10 english ch 6.pdf" target="_blank">
        <li>Chapter 6 Virtually True</li>
      </a>

      <br>
      <p><strong>Poetry</strong></p>
      <a href="./solutions/eng litratue/class 10 english ch 7.pdf" target="_blank">
        <li>Chapter 7 The Frog and the Nightingale</li>
      </a>
      <a href="./solutions/eng litratue/class 10 english ch 8.pdf" target="_blank">
        <li>Chapter 8 Mirror</li>
      </a>
      <a href="./solutions/eng litratue/class 10 english ch 9.pdf" target="_blank">
        <li>Chapter 9 Not Marble, nor the Gilded Monuments</li>
      </a>
      <a href="./solutions/eng litratue/class 10 english ch 10.pdf" target="_blank">
        <li>Chapter 10 Ozymandias</li>
      </a>
      <a href="./solutions/eng litratue/class 10 english ch 11.pdf" target="_blank">
        <li>Chapter 11 The Rime of the Ancient Mariner</li>
      </a>
      <a href="./solutions/eng litratue/class 10 english ch 12.pdf" target="_blank">
        <li>Chapter 12 Snake</li>
      </a>

      <br>
      <p><strong>Drama</strong></p>
      <a href="./solutions/eng litratue/class 10 english ch 13.pdf" target="_blank">
        <li>Chapter 13 The Dear Departed</li>
      </a>
      <a href="./solutions/eng litratue/class 10 english ch 14.pdf" target="_blank">
        <li>Chapter 14 Julius Caesar</li>
      </a>


    </ul>
  </div>


  <br><br>
  <div class="a">
    <h2>Chapter-wise Footprints Without Feet Solutions</h2>

    <ul>
      <br>
      <a href="./solutions/eng footprints without feets/NCERT Solutions for Class 10 English Footprints Without Feet Unit 1.pdf"
        target="_blank">
        <li>Chapter 1 A Triumph of Surgery</li>
      </a>
      <a href="./solutions/eng footprints without feets/NCERT Solutions for Class 10 English Footprints Without Feet Unit 2.pdf"
        target="_blank">
        <li>Chapter 2 The Thief’s Story</li>
      </a>
      <a href="./solutions/eng footprints without feets/NCERT Solutions for Class 10 English Footprints Without Feet Unit 3.pdf"
        target="_blank">
        <li>Chapter 3 The Midnight Visitor</li>
      </a>
      <a href="./solutions/eng footprints without feets/NCERT Solutions for Class 10 English Footprints Without Feet Unit 4.pdf"
        target="_blank">
        <li>Chapter 4 A Question of Trust</li>
      </a>
      <a href="./solutions/eng footprints without feets/NCERT Solutions for Class 10 English Footprints Without Feet Unit 5.pdf"
        target="_blank">
        <li>Chapter 5 Footprints without Feet</li>
      </a>
      <a href="./solutions/eng footprints without feets/NCERT Solutions for Class 10 English Footprints Without Feet Unit 6.pdf"
        target="_blank">
        <li>Chapter 6 The Making of a Scientist</li>
      </a>
      <a href="./solutions/eng footprints without feets/NCERT Solutions for Class 10 English Footprints Without Feet Unit 7.pdf"
        target="_blank">
        <li>Chapter 7 The Necklace</li>
      </a>
      <a href="./solutions/eng footprints without feets/NCERT Solutions for Class 10 English Footprints Without Feet Unit 8.pdf"
        target="_blank">
        <li>Chapter 8 The Hack Driver</li>
      </a>
      <a href="./solutions/eng footprints without feets/NCERT Solutions for Class 10 English Footprints Without Feet Unit 9.pdf"
        target="_blank">
        <li>Chapter 9 Bholi</li>
      </a>
      <a href="./solutions/eng footprints without feets/NCERT Solutions for Class 10 English Footprints Without Feet Unit 10.pdf"
        target="_blank">
        <li>Chapter 10 The Book that Saved the Earth</li>
      </a>

    </ul>
  </div>

  <br>

  <!--</p>-->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="script.js">
    (function () {
      var cleanUp, debounce, i, len, ripple, rippleContainer, ripples, showRipple;

      debounce = function (func, delay) {
        var inDebounce;
        inDebounce = undefined;
        return function () {
          var args, context;
          context = this;
          args = arguments;
          clearTimeout(inDebounce);
          return inDebounce = setTimeout(function () {
            return func.apply(context, args);
          }, delay);
        };
      };

      showRipple = function (e) {
        var pos, ripple, rippler, size, style, x, y;
        ripple = this;
        rippler = document.createElement('span');
        size = ripple.offsetWidth;
        pos = ripple.getBoundingClientRect();
        x = e.pageX - pos.left - (size / 2);
        y = e.pageY - pos.top - (size / 2);
        style = 'top:' + y + 'px; left: ' + x + 'px; height: ' + size + 'px; width: ' + size + 'px;';
        ripple.rippleContainer.appendChild(rippler);
        return rippler.setAttribute('style', style);
      };

      cleanUp = function () {
        while (this.rippleContainer.firstChild) {
          this.rippleContainer.removeChild(this.rippleContainer.firstChild);
        }
      };

      ripples = document.querySelectorAll('[ripple]');

      for (i = 0, len = ripples.length; i < len; i++) {
        ripple = ripples[i];
        rippleContainer = document.createElement('div');
        rippleContainer.className = 'ripple--container';
        ripple.addEventListener('mousedown', showRipple);
        ripple.addEventListener('mouseup', debounce(cleanUp, 2000));
        ripple.rippleContainer = rippleContainer;
        ripple.appendChild(rippleContainer);
      }
    }());
  </script>
  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6><a name="about">About</a></h6>
          <p class="text-justify">E-Learn is an NCERT based free online learning, study platform for CBSE students.All
            the NCERT solutions are simple to understand and help you complete homework from NCERT books easily.
            Furthermore, these NCERT Solutions are 100% accurate and All NCERT Solutions are explained step-by-step so
            that you understand quickly. FreeNCERTSolutions.com is exactly what you want for all your needs related to
            NCERT Solutions. It is recommended that you bookmark this website now and use it whenever you are looking
            for NCERT Solutions. Select your Class and Subject to go to List of Chapters.<i>CODE WANTS TO BE SIMPLE </i>
          </p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="#">Class 12th</a></li>
            <li><a href="#">Class 11th</a></li>
            <li><a href="../class_tenth/tenth.html">Class 10th</a></li>
            <li><a href="../class_nine/ninth.html">Class 9th</a></li>

          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="#about">About Us</a></li>
            <li><a href="../contact.html">Contact Us</a></li>
            <!--<li><a href="#">Contribute</a></li>-->
            <li><a href="#">Privacy Policy</a></li>

          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; All Rights Reserved by
            <a href="../index.html">E-Learn</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="twitter" href="#"><i class="fab fa-twitter-f"> </i></a></li>
            <li><a class="dribbble" href="#"><i class="fab fa-dribbble-f"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fab fa-linkedin-f"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>